# gaslight

./: LICENSE  README.MD  build.gradle  build.sh  example1.json  example2.json  example3.json  gradle.properties  settings.gradle
src/main/java/gg/nodus/fakereport/: Fakereport.java
src/main/java/gg/nodus/fakereport/client/: FakereportClient.java
src/main/java/gg/nodus/fakereport/mixin/: MixinAbuseReport.java  MixinClientPlayerEntity.java
src/main/java/gg/nodus/gaslight/: Gaslight.java  TimestampCalculationHack.java
src/main/java/gg/nodus/gaslight/command/: SendHiddenCommand.java  SendNormalCommand.java  SendSystemCommand.java
src/main/java/gg/nodus/gaslight/mixin/: AccessorAbuseReportContext.java  AccessorChatLogImpl.java  AccessorChatLogImplMixin.java  AccessorChatReportScreen.java  AccessorMixinChatSelectionScreen.java  MixinChatAbuseReport.java  MixinChatSelectionScreen.java  MixinClientInfo.java  MixinCommandManager.java  MixinMessageEntry.java  MixinMessagesListAdder.java  MixinSelectionListWidget.java  MixinServerPlayNetworkHandler.java  MixinYggdrasilUserApiService.java
src/main/resources/: fabric.mod.json  fakereport.mixins.json  gaslight.accesswidener  gaslight.mixins.json
v5/: build.gradle
v5/src/main/java/gg/nodus/gaslight/: GaslightPlugin.java
v5/src/main/resources/: plugin.yml
