# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.1-pre2
yarn_mappings=1.19.1-pre2+build.2
loader_version=0.14.8
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=gg.nodus
archives_base_name=gaslight
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.57.0+1.19
